---
description: 插件开发规范
globs: plugins/**/*.js
alwaysApply: false
---

# 插件开发

## 基类与结构

- 继承 `lib/plugins/plugin.js` 的默认导出（插件基类）。
- 构造函数传入 `{ name, dsc, event, priority, rule }` 等；消息处理为 `async fnc(e)`，通过 `e.reply()` 回复。

## 文件与配置

- 使用 `FileUtils.existsSync`、`FileUtils.readFile`、`FileUtils.writeFile`，不用 `fs` 直接操作。
- 需要端口/全局配置时用 `lib/config/config.js` 的 `cfg` 或 `lib/plugins/config.js` 的 `makeConfig`。

## 工作流调用

- `this.getStream(name)` 获取工作流（来自 `Bot.StreamLoader`）。
- `stream.execute(e, question, config)` 执行对话；工作流定义在 `plugins/<插件名>/stream/*.js` 或 `streams/*.js`。
