---
description: XRK-Yunzai 核心约定与架构规范
alwaysApply: true
---

# XRK-Yunzai 核心规范

## 项目定位

- XRK-Yunzai 是基于 QQ/OneBot 的 Bot 框架，提供插件、HTTP API、AI 工作流、CommonConfig、前端控制台等能力；业务代码放在 `plugins/<插件名>/` 下，基础设施与基类在 `lib/`。

## 目录与放码位置

- **业务**：`plugins/<插件名>/` 下按类型分目录：`plugin/` 或插件根目录的入口、`http/`、`stream/` 或 `streams/`、`commonconfig/`、`www/` 等；由各 Loader 扫描加载。
- **基础设施**：`lib/` 下为插件基类、HTTP 基类、工作流基类、配置、工具等；入口为 `lib/bot.js`，应用启动为根目录 `app.js` 等。

## 工具与路径

- **文件操作**：统一使用 `FileUtils`（`lib/utils/file-utils.js`），禁止在业务中直接使用 `fs.existsSync`、`fs.readdirSync` 等。
- **对象操作**：使用 `ObjectUtils`（`lib/utils/object-utils.js`）做类型判断、合并、克隆。
- **路径常量**：从 `lib/config/config-constants.js` 引入 `DEFAULT_CONFIG_DIR`、`SERVER_BOTS_DIR`、`LOGS_DIR`、`getServerConfigPath`。
- **BotUtil**：`lib/util.js`，提供 `mkdir`、`readFile`、`fileExists` 等，底层委托 FileUtils 时优先用 FileUtils 做文件操作。

## 配置与端口

- 端口级配置：`data/server_bots/<port>/`，由 `cfg.ensurePortConfigs(port)` 等初始化。
- 默认配置：`config/default_config/*.yaml`。
- 获取配置路径：`getServerConfigPath(port, configName)` 返回 `data/server_bots/<port>/<configName>.yaml` 或默认路径。

## 模块与风格

- 使用 ES Modules：`import` / `export`，不使用 `require`。
- 工具统一入口：`lib/utils/index.js` 等；回答与规则统一使用**简体中文**。
